---
description: Executes a code review step with previous outputs
ragQueries:
  - "code style conventions best practices"
  - "error handling exception patterns"
  - "test unit integration patterns"
---
Execute this code review step:

## Step
Name: {{stepName}}
Description: {{stepDescription}}

## Workflow Context
Issue: {{issueTitle}}

## Code to Review
{{codeToReview}}

## Instructions
Review the code and provide:
- Summary (approve/request changes)
- Specific issues with explanations
- Suggestions for improvement
