---
description: Executes a documentation workflow step with enhanced guidance
ragQueries:
  - "README documentation getting started installation"
  - "project description purpose features overview"
  - "architecture design structure packages components"
  - "dependencies packages libraries imports references relationship"
  - "build compile configuration prerequisites setup"
  - "performance optimization caching patterns characteristics"
  - "API reference usage examples code samples"
  - "contributing guidelines versioning release"
  - "project structure build setup dotnet csproj solution"
---
Execute this documentation step:

## Step
Name: {{stepName}}
Description: {{stepDescription}}

## Workflow Context
Issue: {{issueTitle}}
{{analysis}}

## Critical: Follow the Step Description Exactly

**Your task is ONLY what the step description says.** Do not jump ahead to later steps.

### Step Type Guidelines

If the step says **"Review"** or **"Analyze"** or **"Examine"**:
→ Output an ANALYSIS, not a finished document
→ Structure your output as:
  - **Current State**: What exists now (quote actual content)
  - **Gaps Found**: What's missing or incomplete
  - **Outdated Content**: What needs updating (with specifics)
  - **Recommendations**: What should be added/changed
→ Do NOT write the final README/documentation yet

If the step says **"Draft"** or **"Create"** or **"Write"**:
→ NOW produce the actual documentation content
→ Use findings from previous analysis steps
→ Output complete, formatted markdown ready to be saved

If the step says **"Validate"** or **"Review draft"**:
→ Review the draft from the previous step
→ List specific improvements needed
→ Check accuracy against RAG context

If the step says **"Finalize"** or **"Commit"** or **"Save"**:
→ Output the polished final version as complete, ready-to-save content
→ Apply all feedback and formatting best practices
→ **Output the file content in a code block** with the filename as the language tag:
  ```markdown:README.md
  <the complete README content here>
  ```
→ This allows the content to be extracted and saved to the workspace

## Documentation Quality Requirements

Your output must be **accurate and grounded** in the provided RAG context.

### Content Guidelines (use when drafting/writing)

1. **Project Overview**
   - Project name and purpose
   - Target framework/runtime (e.g., .NET 10, Node.js 20, Python 3.12)
   - Key packages/modules and their specific purposes

2. **Architecture & Dependencies**
   - Package/module dependency relationships (which depends on which)
   - Overall structure (monorepo, microservices, library, application)
   - Key design patterns used

3. **Build & Installation**
   - Exact build commands from the project's build system
   - Prerequisites and environment setup
   - Configuration requirements

4. **Technical Details**
   - Performance characteristics (caching, optimization patterns)
   - Key APIs or extension points
   - Important implementation details

5. **Documentation References**
   - Links to existing documentation files with real paths
   - Cross-references to related docs

### Critical Rules

❌ **DO NOT:**
- Invent package names, class names, or file paths not in the context
- Make up build commands or installation steps
- Describe features that aren't mentioned in the RAG context
- Use generic placeholder descriptions

✅ **DO:**
- Use exact names from the RAG context (packages, files, classes)
- Quote actual file paths: `docs/ARCHITECTURE.md` not `docs/architecture.md`
- Include dependency chains: "PackageA depends on PackageB"
- State "information not available in context" if something is missing
- Be specific: "Expression-based delegate generation" not "utility library"

### Output Format

Structure your documentation with clear headings, code blocks for commands, and bullet points for lists. Reference source files where the information came from.
