---
description: Executes a documentation workflow step with enhanced guidance
ragQueries:
  - "README documentation getting started installation"
  - "project description purpose features overview"
  - "architecture design structure packages components"
  - "dependencies packages libraries imports references relationship"
  - "build compile configuration prerequisites setup"
  - "performance optimization caching patterns characteristics"
  - "API reference usage examples code samples"
  - "contributing guidelines versioning release"
  - "project structure build setup dotnet csproj solution"
tools:
  - file.read
  - file.write
  - file.modify
---
Execute this documentation step:

## Step
Name: {{stepName}}
Description: {{stepDescription}}

## Workflow Context
Issue: {{issueTitle}}
{{analysis}}

## Critical: Follow the Step Description Exactly

**Your task is ONLY what the step description says.** Do not jump ahead to later steps.

### File-Specific Steps

If the step name or description mentions a **specific file** (e.g., "Review current README.md", "Analyze build.md"):
- The RAG context below contains prioritized content from that file
- Focus your analysis on the ACTUAL content from that file
- Quote specific text you find from the file
- If the file content seems missing or incomplete, note what sections you can see vs. what appears to be missing

### Step Type Guidelines

If the step says **"Review"** or **"Analyze"** or **"Examine"**:
- Output an ANALYSIS, not a finished document
- Structure your output as:
  - **Current State**: What exists now (quote actual content)
  - **Gaps Found**: What's missing or incomplete
  - **Outdated Content**: What needs updating (with specifics)
  - **Recommendations**: What should be added/changed
- Do NOT write the final README/documentation yet

If the step says **"Draft"** or **"Create"** or **"Write"** or **"Update"** or **"Add"** or **"Integrate"** or **"Insert"**:
- First use **file.read** to read the current file content
- Produce the actual documentation content based on analysis
- **CRITICAL: You MUST call file.write or file.modify to save changes**
- Do not just output markdown - you MUST use the file tools to write it
- The step is NOT complete until the file is actually modified on disk

If the step says **"Validate"** or **"Review draft"**:
- Use **file.read** to read the current file
- Review the content for accuracy and completeness
- List specific improvements needed
- Check accuracy against RAG context

If the step says **"Finalize"** or **"Commit"** or **"Save"**:
- Use **file.read** to review the current state
- Apply all feedback and formatting best practices
- **CRITICAL: You MUST call file.write or file.modify to save the final version**
- The step is NOT complete until the file is actually modified on disk

## Documentation Quality Requirements

Your output must be **accurate and grounded** in the provided RAG context.

### Content Guidelines (use when drafting/writing)

1. **Project Overview**
   - Project name and purpose
   - Target framework/runtime
   - Key packages/modules and their specific purposes

2. **Architecture & Dependencies**
   - Package/module dependency relationships
   - Overall structure
   - Key design patterns used

3. **Build & Installation**
   - Exact build commands from the project's build system
   - Prerequisites and environment setup
   - Configuration requirements

4. **Technical Details**
   - Performance characteristics
   - Key APIs or extension points
   - Important implementation details

### Critical Rules

- Use exact names from the RAG context (packages, files, classes)
- Quote actual file paths
- Include dependency chains
- State "information not available in context" if something is missing
- Be specific, not generic
