---
description: Creates a focused execution plan with 3-6 actionable steps
---
Create an implementation plan for this development task.

## Issue Title
{{title}}

## Issue Description
{{description}}

## Analysis Context
{{enrichedContext}}

## Planning Guidelines

**CRITICAL: Create 3-6 focused, actionable steps. Not 10+.**

### Step Design Principles

1. **Each step should produce a concrete deliverable** (a file, a test result, a review)
2. **Combine related analysis into ONE step** - don't split "Review X", "Analyze X", "Examine X"
3. **Final step must be an ACTION** - "Write README.md", "Apply changes", "Commit code"
4. **Skip meta-steps** - No "solicit feedback", "validate with team", "implement CI checks"
5. **Include specific file paths** - If a step analyzes or modifies a file, include the full path (e.g., `src/Aura.Foundation/Tools/GitTools.cs`)

### Good vs Bad Examples

BAD (too many steps):
1. Review current README
2. Gather architecture docs
3. Gather build info
4. Gather contribution guidelines
5. Extract usage examples
6. Verify build commands
7. Draft structure
8. Write content
9. Format markdown
10. Cross-check accuracy
11. Get feedback
12. Finalize
13. Add CI validation

GOOD (focused):
1. Analyze current README and codebase (review) - Identify gaps, outdated content, missing sections
2. Draft updated README (documentation) - Write complete README based on analysis
3. Review and refine (review) - Check accuracy, formatting, completeness
4. Write final README.md (documentation) - Output the final file content ready to save

### Example JSON Output for C# Codebase

```json
[
  {"name": "Analyze source code", "capability": "review", "language": "csharp", "description": "Review the C# source files"},
  {"name": "Write unit tests", "capability": "testing", "language": "csharp", "description": "Create xUnit tests"},
  {"name": "Run and validate tests", "capability": "testing", "language": "csharp", "description": "Execute tests and verify"}
]
```

### For Documentation Tasks
- Step 1: Analyze (what exists, what's missing)
- Step 2: Draft (write the content)
- Step 3: Review (check quality)
- Step 4: Finalize (output the file)

### For Coding Tasks
- Step 1: Understand (read relevant code, identify changes) - **Include specific file paths to read**
- Step 2: Implement (write the code)
- Step 3: Validate (run tests, check compilation)
- Step 4: Finalize (apply changes)

### For Test Writing Tasks
- Step 1: Analyze the source file (e.g., "Read and analyze src/Module/Class.cs") - **Use file.read on the exact file**
- Step 2: Create test infrastructure (test project, mocks)
- Step 3: Write unit tests (based on actual API from step 1)
- Step 4: Run and validate tests

## Available Capabilities
- coding: Code generation and implementation
- testing: Unit and integration test creation
- review: Code review and quality checks
- documentation: README, API docs, comments
- fixing: Build error and test failure fixing

## Languages
Detect the primary language from the Analysis Context above (look for file extensions, frameworks, or explicit mentions):
- .cs files, C#, .NET, ASP.NET → "csharp"
- .ts files, TypeScript, Angular, React → "typescript"  
- .js files, JavaScript, Node.js → "javascript"
- .py files, Python, Django, Flask → "python"
- .go files, Go, Golang → "go"
- .rs files, Rust, Cargo → "rust"
- .java files, Java, Spring → "java"

**IMPORTANT**: If the codebase uses a specific language, include `language` on ALL coding/testing steps. This ensures the correct language-specialist agent is assigned.

## Output Format

Return a JSON array with 3-6 steps. Each step:
- name: Short actionable name (string, required)
- capability: One of: coding, testing, review, documentation, fixing (required)
- language: Programming language detected from context (REQUIRED for coding/testing steps - e.g., "csharp", "python", "typescript")
- description: What this step produces/accomplishes (optional)

**FINAL CHECK before responding**: Did you include `"language": "csharp"` (or the detected language) on every coding and testing step? If not, add it now.

Return ONLY a valid JSON array, no markdown code blocks or other text.
