# aura

./: .editorconfig  .gitattributes  .gitignore  Aura.sln  CHANGELOG.md  Directory.Build.props  README.md  body.json
anvil/src/Anvil.Cli/: Anvil.Cli.csproj  Program.cs
anvil/tests/Anvil.Cli.Tests/: Anvil.Cli.Tests.csproj
src/Aura.Api/: Aura.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Aura.Api/Contracts/: ApiContracts.cs
src/Aura.Api/Docs/: agents.md  configuration.md  registry.yaml  tools-reference.md  troubleshooting.md
src/Aura.Api/Endpoints/: AgentEndpoints.cs  CodeGraphEndpoints.cs  ConversationEndpoints.cs  DeveloperEndpoints.cs  GitEndpoints.cs  GuardianEndpoints.cs  HealthEndpoints.cs  IndexEndpoints.cs  McpEndpoints.cs  RagEndpoints.cs  ResearcherEndpoints.cs  ToolEndpoints.cs  WorkspaceEndpoints.cs  WorkspaceGraphEndpoints.cs  WorkspaceIndexEndpoints.cs  WorkspaceSearchEndpoints.cs
src/Aura.Api/Mcp/: JsonElementExtensions.cs  JsonRpcTypes.cs  McpHandler.Edit.cs  McpHandler.Generate.cs  McpHandler.Inspect.cs  McpHandler.Languages.cs  McpHandler.Navigate.cs  McpHandler.Pattern.cs  McpHandler.Refactor.cs  McpHandler.Search.cs  McpHandler.Validate.cs  McpHandler.Workflow.cs  McpHandler.Workspaces.cs  McpHandler.cs
src/Aura.Api/Middleware/: GitHubTokenMiddleware.cs
src/Aura.Api/Problems/: Problem.cs  ProblemDetails.cs  ProblemTypes.cs
src/Aura.Api/Properties/: launchSettings.json
src/Aura.Api/Services/: DocsService.cs  GitHubTokenAccessor.cs  IDocsService.cs
src/Aura.AppHost/: AppHost.cs  Aura.AppHost.csproj
src/Aura.AppHost/Properties/: launchSettings.json
src/Aura.Foundation/: Aura.Foundation.csproj  ResourceNames.cs  ServiceCollectionExtensions.cs
src/Aura.Foundation/Agents/: AgentContext.cs  AgentDefinition.cs  AgentError.cs  AgentMetadata.cs  AgentMetadataKeys.cs  AgentOutput.cs  AgentReflectionService.cs  AgentRegistry.cs  AgentRegistryInitializer.cs  ArtifactKeys.cs  Capabilities.cs  ConfigurableAgent.cs  ConfigurableAgentFactory.cs  FallbackIngesterAgent.cs  FoundationAgentProvider.cs  IAgent.cs  IAgentFactory.cs  IAgentLoader.cs  IAgentReflectionService.cs  IAgentRegistry.cs  IHardcodedAgentProvider.cs  IngesterContext.cs  MarkdownAgentLoader.cs  RagEnrichedExecutor.cs  TextIngesterAgent.cs
src/Aura.Foundation/Conversations/: ConversationService.cs  IConversationService.cs
src/Aura.Foundation/Data/: AuraDbContext.cs  AuraDbContextFactory.cs  WorkspaceIdGenerator.cs
src/Aura.Foundation/Git/: GitService.cs  GitWorktreeDetector.cs  GitWorktreeService.cs  IGitService.cs  IGitWorktreeService.cs
src/Aura.Foundation/Guardians/: GuardianCheckResult.cs  GuardianDefinition.cs  IGuardian.cs  IGuardianExecutor.cs  IGuardianRegistry.cs
src/Aura.Foundation/Llm/: AzureOpenAiProvider.cs  FunctionCalling.cs  IEmbeddingProvider.cs  ILlmProvider.cs  ILlmProviderRegistry.cs  JsonSchema.cs  LlmProviderInitializer.cs  LlmProviderRegistry.cs  LlmProviders.cs  OllamaProvider.cs  OpenAiProvider.cs  StubLlmProvider.cs  WellKnownSchemas.cs
src/Aura.Foundation/Mcp/: McpToolDocumentation.cs
src/Aura.Foundation/Modules/: IAuraModule.cs  ModuleLoader.cs
src/Aura.Foundation/Prompts/: IPromptRegistry.cs  PromptRegistry.cs  PromptRegistryInitializer.cs  PromptTemplate.cs
src/Aura.Foundation/Rag/: BackgroundIndexer.cs  ChunkMetadataKeys.cs  CodeGraphEnricher.cs  CodeGraphService.cs  GlobMatcher.cs  IBackgroundIndexer.cs  ICodeGraphEnricher.cs  ICodeGraphService.cs  IRagService.cs  ISemanticIndexer.cs  IWorkspaceRegistryService.cs  IncrementalIndexer.cs  PathNormalizer.cs  RagContent.cs  RagContentType.cs  RagOptions.cs  RagResult.cs  RagService.cs  TextChunker.cs  WorkspaceRegistryService.cs
src/Aura.Foundation/Shell/: IProcessRunner.cs  ProcessRunner.cs
src/Aura.Foundation/Startup/: IStartupTask.cs  StartupTaskRunner.cs
src/Aura.Foundation/Tools/: BuiltInToolIds.cs  BuiltInTools.cs  CodeValidateTool.cs  EnvHelper.cs  GitTools.cs  ITool.cs  IToolConfirmationService.cs  IToolRegistry.cs  PatternTool.cs  ReActExecutor.cs  TokenTracker.cs  ToolDefinition.cs  ToolRegistry.cs  ToolRegistryInitializer.cs  ValidationTracker.cs
src/Aura.Module.Developer/: Aura.Module.Developer.csproj  DeveloperModule.cs  DeveloperModuleOptions.cs
src/Aura.Module.Developer/Agents/: CSharpIngesterAgent.cs  CSharpOperationDto.cs  DeveloperAgentProvider.cs  FSharpCodingAgent.cs  GoCodingAgent.cs  LanguageConfig.cs  LanguageConfigLoader.cs  LanguageSpecialistAgent.cs  LanguageToolFactory.cs  PythonCodingAgent.cs  RoslynCodingAgent.cs  TreeSitterIngesterAgent.cs  TypeScriptCodingAgent.cs
src/Aura.Module.Developer/Data/: DeveloperDbContext.cs  DeveloperDbContextFactory.cs
src/Aura.Module.Developer/GitHub/: GitHubActions.cs  GitHubIssue.cs  GitHubOptions.cs  GitHubService.cs  IGitHubService.cs
src/Aura.Module.Developer/Guardians/: GuardianExecutor.cs  GuardianRegistry.cs  GuardianRegistryInitializer.cs  GuardianScheduler.cs
src/Aura.Module.Developer/Ingestors/: RoslynCodeIngestor.cs
src/Aura.Module.Developer/Migrations/: 20260119034355_InitialCreate.Designer.cs  20260119034355_InitialCreate.cs  20260119085440_AddWorkflowVerification.Designer.cs  20260119085440_AddWorkflowVerification.cs  20260124100606_AddOrchestratorFields.Designer.cs  20260124100606_AddOrchestratorFields.cs  DeveloperDbContextModelSnapshot.cs
src/Aura.Module.Developer/Services/: CodeGraphIndexer.cs  CodebaseContextService.cs  DeveloperSemanticIndexer.cs  GitHubCopilotDispatcher.cs  ICodeGraphIndexer.cs  ICodebaseContextService.cs  (+37 more)
src/Aura.Module.Researcher/: Aura.Module.Researcher.csproj  ResearcherModule.cs  ResearcherModuleOptions.cs
src/Aura.Tray/: App.axaml  App.axaml.cs  Aura.Tray.csproj  AutoStartManager.cs  Program.cs  ServiceMonitor.cs  StatusWindow.axaml  StatusWindow.axaml.cs  TrayIconManager.cs
temp/TreeSitterTest/: Program.cs  TreeSitterTest.csproj
tests/Aura.Integration.Tests/: Aura.Integration.Tests.csproj
tests/Aura.Module.Developer.Tests/: Aura.Module.Developer.Tests.csproj  DeveloperModuleTests.cs
(+863 files in other folders)
