<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Aura.Tray</AssemblyName>

    <!-- Hide console window -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <!-- Self-contained for publish -->
  <PropertyGroup Condition="'$(PublishSelfContained)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Disable trimming - EF Core in Aura.Foundation doesn't trim cleanly with IL2037 errors -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.svg" />
    <EmbeddedResource Include="Assets\*.png" />
    <None Include="Assets\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.Foundation\Aura.Foundation.csproj" />
  </ItemGroup>

</Project>
